<!DOCTYPE HTML>
<html>
<head>
   <title>Rooms</title>
          <!-- meta http-equiv = "refresh" content="5" ;url= "https://schoolworkspro.com/modules/st5007cem-web-development-->
          <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
         <link rel="stylesheet" href="../static/css/viewCustomerlist.css">
</head>
<body>

    <div class="Main-wrapper">
        <div class="wrapper-top">
            <h2>Bookings</h2>
            <input type ="textbox " searchicon id="text1" />
            <button class="btn1">+ New Bookings</button>

        </div>
        <div class="wrapper-bottom">
            <div style="overflow-x:auto;"></div>
            <table>
                <tr>
                  <th>Profile</th>
                  <th>Full Name</th>
                  <th>Room</th>
                  <th>Date_in</th>
                  <th>Date_out</th>
                  <th>Total_payment</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td><div class="image"></div></td>
                  <td>Maria Anders</td>
                  <td>Luxe Room</td>
                  <td>2/12/2022</td>
                  <td>2/13/2022</td>
                  <td>$2112</td>
                  <td><button class="btn2">Active</button></td>
                  <td class="td1">:</td>
                
                </tr>
                <tr>
                    <td><div class="image"></div></td>
                    <td>Ramesh Nepal</td>
                    <td>Family Room</td>
                    <td>8/12/2022</td>
                    <td>10/12/2022</td>
                    <td>$5672</td>
                    <td><button class="btn2">Active</button></td>
                    <td class="td1">:</td>
                </tr>

                <tr>
                    <td><div class="image"></div></td>
                    <td>Shekhar Pradhan</td>
                    <td>Premium Room</td>
                    <td>9/10/2022</td>
                    <td>11/10/2022</td>
                    <td>$67552</td>
                    <td><button class="btn3">Pending</button></td>
                    <td class="td1">:</td>
                </tr>

                <tr>
                    <td><div class="image"></div></td>
                    <td>Anita Baskota</td>
                    <td>Luxe Room</td>
                    <td>2/11/2022</td>
                    <td>4/11/2022</td>
                    <td>$8851</td>
                    <td><button class="btn2">Active</button></td>
                    <td class="td1">:</td>
                </tr>

                <tr>
                    <td><div class="image"></div></td>
                    <td>Rajib khanna</td>
                    <td>Couple Room</td>
                    <td>1/09/2022</td>
                    <td>2/09/2022</td>
                    <td>$1091</td>
                    <td><button class="btn3">Pending</button></td>
                    <td class="td1">:</td>
                </tr>
              </table>


        </div>
    </div>
</body>
</html>