:root{
	font-size: 100%;
	font-size: 16px;
	line-height:1.5;
	--primary-blue: #233975;
}
body{
	width: 90%;
	height: 100%;
	padding: 0;
	margin:0;
	font-family: 'Poppins' , sans-serif;
	font-weight: 500;
	justify-content: center;
}

.h3{
	font-size: 2.25 rem;
	font-weight: 700;
}
.a{
	text-decoration: none;
	color: var(--primary-blue);
}
.a:hover{
	text-decoration: underline;
}
.small{
	font-size:80%;
	text-align: center;
}
.split-screen{
	
	display: flex;
	flex-wrap: wrap;
	padding-top: 5%;
	padding-bottom: 5%;
	padding: 10%;
}

.left, .right{
	display:flex;
	justify-content: center;
	align-items: center;
}
.left{
	justify-content: center;
	display: none;
}
.left img{
	width: 100%;
	height: 75%;
	/* display: contents; */
}

.left p{
	font-weight:400;
}
.right{
	align-items: center;
	justify-content: center;
}
.right .copy{
	color: black;
	text-align: center;
}
.right .copy p{
	margin: 1.5em 0;
	font-size: 0.875rem;
}
.right form{
	width: 328px;
}
form input[type="text"],
form input[type="email"],
form input[type="password"]{
	display: block;
	width: 100%;
	box-sizing: border-box;
	border-radius: 8px;
	border: 1px solid#c4c4c4;
	padding: 1em;
	margin-bottom: 1.25rem;
	font-size: 0.875rem;
}
label{
	display: block;
	margin-bottom: 0.5rem;
	font-size: 0.75rem;
}
.input-container.password{
	position: relative;

}
.input-container.password i{
	position: absolute;
	top: 42px;
	right:16px;

} 
.Submit{
	display: block;
	width: 100%;
	background: gray;
	color: white;
	font-weight: 700;
	border: none;
	padding: 1rem;
	border-radius: 8px;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
.Submit:hover{
	background: #2c4893;
	cursor: pointer;
}
@media (min-width: 900px){
	.split-screen{
		flex-direction: row;
		height: 50vh; 

	
	}
}
	@media(max-width:552px){
	 .left .img{
        display: none;
    }
   
	.left{
		display: flex;
		width: 50%;
		height: auto;
		align-items: center;
	}
	.right{
		display: flex;
		width: 50%;
		height: auto;
		align-items: center;
		/* justify-content: center; */
		
	}
	}